<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="./img/logo.png" alt="logo" class="col-6 col-sm-8 col-md-10 col-lg-12"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">О Нас</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Преимущества</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="./img/logo-fb.png" alt="Fb"></a>
              <a class="nav-link" href="#"><img src="./img/logo-WApp.png" alt="Wapp"></a>
              <a class="nav-link" href="#"><img src="./img/logo-Tg.png" alt="Tg"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="registr container">
      <a href="./registr.html" target="_blank" type="button" class="btn btn-success col-12">Зарегистрироваться</a>
    </div>
    <form class="container-fluid">
      <div class="form-group">
        <h1>универсальная</h1>
        <h3>торговая система</h3>
        <input type="text" class="form-control col-4 col-sm-4 col-md-4 col-lg-12" aria-describedby="emailHelp" placeholder="Ваше Имя">
        <input type="email" class="form-control col-3 col-sm-3 col-md-3 col-lg-12" placeholder="Email">
        <input type="number" class="form-control col-4 col-sm-4 col-md-4 col-lg-12" placeholder="Телефон">
        <button type="submit" class="btn btn-primary col-12">Регистрация</button>
      </div>
    </form>
  </header>
  <main>
    <section class="container-fluid">
      <div class="main-content-1 text-center row">
        <h1 class="col-12">О нашей супер компании</h1>
        <div class="offset-lg-2 col-lg-4">
          <img src="./img/dia.png" alt="charts" class="img-fluid">
        </div>
        <div class="col-lg-6 col-xl-3">
          <p>
            Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.
            <br>
            <br>
            <a href="#">подробнее...</a>
          </p>
          
        </div>
      </div>
    </section>
    <section class="layerContent2 container-fluid">
      <div class="main-content-2 text-center row">
        <h1 class="col-12">Услуги</h1>
        <div class="col-lg-4">
          <img src="./img/main-logo-1.png" alt="logo" class="img-fluid">
          <p>Бесплатные сигналы для торговли бинарными опционами</p>
        </div>
        <div class="col-lg-4">
          <img src="./img/main-logo-2.png" alt="logo">
          <p>Бесплатные сигналы для трейдеров Форекс</p>
        </div>
        <div class="col-lg-4">
          <img src="./img/main-logo-3.png" alt="logo">
          <p>Бесплатные сигналы для торговли криптовалютами</p>
        </div>
      </div>
    </section>
    <section></section>
  </main>
  <footer class="container-fluid">
    <div class="container-fluid footstyle-1">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="./img/logo-foot.png" alt="">
        </div>
        <div class="col-md-7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">О Нас</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Преимущества</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="container-fluid footstyle-2">
      <div class="row text-center">
        <div class="col-md-4 footlogo">
          <a href="#"><img src="./img/logo-fb.png" alt="#"></a>
          <a href="#"><img src="./img/logo-WApp.png" alt="#"></a>
          <a href="#"><img src="./img/logo-Tg.png" alt="#"></a>
        </div>
        <div class="col-md-7">
          <p>© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>