<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/registr.css">
</head>
<body>
  <header>
    <form class="container-fluid">
      <div class="container form-group">
        <h1>универсальная</h1>
        <h3>торговая система</h3>
        <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Ваше Имя">
        <input type="email" class="form-control" placeholder="Email">
        <input type="number" class="form-control" placeholder="Телефон">
        <div class="container">
          <button type="submit" class="btn btn-primary col-12">Регистрация</button>
        </div>
      </div>
    </form>
  </header>
</body>
</html>